<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CharactersDetailsViewController.populateScreenFields():CharactersDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.img.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Service.fetchData&lt;A&gt;(endPoint:resultType:completionHandler:):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "aaaa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
