<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rly-AI-aqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" id="HLQ-Tz-8Hy" customClass="CharacterTableViewCell" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLQ-Tz-8Hy" id="RjZ-I9-joU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-wF-OvN">
                                                    <rect key="frame" x="160" y="45" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_medium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-re-yAC">
                                                    <rect key="frame" x="5" y="5" width="150" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RZh-MY-68j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaK-re-yAC" firstAttribute="centerY" secondItem="RjZ-I9-joU" secondAttribute="centerY" id="18L-Pm-ipb"/>
                                                <constraint firstItem="YaK-re-yAC" firstAttribute="leading" secondItem="RjZ-I9-joU" secondAttribute="leading" constant="5" id="7X1-4M-rWn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVm-wF-OvN" secondAttribute="trailing" constant="5" id="RVU-i8-yMt"/>
                                                <constraint firstItem="YaK-re-yAC" firstAttribute="top" secondItem="RjZ-I9-joU" secondAttribute="top" constant="5" id="n4a-Wg-rmY"/>
                                                <constraint firstItem="EVm-wF-OvN" firstAttribute="leading" secondItem="YaK-re-yAC" secondAttribute="trailing" constant="5" id="ufU-qb-wRc"/>
                                                <constraint firstAttribute="bottom" secondItem="YaK-re-yAC" secondAttribute="bottom" constant="5" id="x6Y-oW-jA1"/>
                                                <constraint firstItem="EVm-wF-OvN" firstAttribute="centerY" secondItem="RjZ-I9-joU" secondAttribute="centerY" id="xm2-Aa-9mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="YaK-re-yAC" id="Ix0-rK-e94"/>
                                            <outlet property="name" destination="EVm-wF-OvN" id="2Tx-tZ-sJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rly-AI-aqL" secondAttribute="bottom" id="HuX-kv-YF3"/>
                            <constraint firstItem="rly-AI-aqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NgG-UJ-HtA"/>
                            <constraint firstItem="rly-AI-aqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUk-af-3MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rly-AI-aqL" secondAttribute="trailing" id="aqD-ya-7Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUG-Kj-unN"/>
                    <connections>
                        <outlet property="tableView" destination="rly-AI-aqL" id="aIq-ET-hvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--Characters Details View Controller-->
        <scene sceneID="DLl-d9-cp3">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailsViewController" id="aw4-iy-MET" customClass="CharactersDetailsViewController" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzX-yz-IG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_medium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-cz-xzf">
                                <rect key="frame" x="15" y="40" width="345" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripton" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-sK-kWn">
                                <rect key="frame" x="15" y="260" width="345" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-6u-xvx">
                                <rect key="frame" x="153.5" y="180" width="68.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-1Y-hxF">
                                <rect key="frame" x="87.5" y="592" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U52-A8-LOe"/>
                                    <constraint firstAttribute="width" constant="200" id="mpq-KI-nNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Most expensive comic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dh3-6u-xvx" firstAttribute="centerX" secondItem="QzX-yz-IG9" secondAttribute="centerX" id="ChR-k7-hQr"/>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="bottom" secondItem="Cg6-1Y-hxF" secondAttribute="bottom" constant="30" id="Ew8-kM-UeR"/>
                            <constraint firstItem="8MG-cz-xzf" firstAttribute="top" secondItem="3tQ-uV-Izc" secondAttribute="top" constant="40" id="GE3-8H-JFZ"/>
                            <constraint firstItem="Dh3-6u-xvx" firstAttribute="top" secondItem="8MG-cz-xzf" secondAttribute="bottom" constant="40" id="JeE-vQ-Oct"/>
                            <constraint firstItem="6Bo-sK-kWn" firstAttribute="top" secondItem="Dh3-6u-xvx" secondAttribute="bottom" constant="50" id="MTs-Wy-fFz"/>
                            <constraint firstItem="Cg6-1Y-hxF" firstAttribute="centerX" secondItem="QzX-yz-IG9" secondAttribute="centerX" id="P6f-kl-7qF"/>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="trailing" secondItem="8MG-cz-xzf" secondAttribute="trailing" constant="15" id="Qcv-C1-hQG"/>
                            <constraint firstItem="8MG-cz-xzf" firstAttribute="leading" secondItem="3tQ-uV-Izc" secondAttribute="leading" constant="15" id="Wg4-Tv-UD6"/>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="trailing" secondItem="6Bo-sK-kWn" secondAttribute="trailing" constant="15" id="gD1-6A-iE5"/>
                            <constraint firstItem="6Bo-sK-kWn" firstAttribute="leading" secondItem="3tQ-uV-Izc" secondAttribute="leading" constant="15" id="gV2-Jz-kGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tQ-uV-Izc"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="8MG-cz-xzf" id="sMY-yU-hBG"/>
                        <outlet property="name" destination="Dh3-6u-xvx" id="aIf-4p-TKy"/>
                        <outlet property="shortResume" destination="6Bo-sK-kWn" id="nSA-3Q-FLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEN-RE-pvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Comics Details View Controller-->
        <scene sceneID="kmN-AI-NKn">
            <objects>
                <viewController storyboardIdentifier="ComicsDetailsViewController" id="jhd-B3-F48" customClass="ComicsDetailsViewController" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W1-UL-fLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-5J-O4l">
                                <rect key="frame" x="67" y="46" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comic title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-A3-NnC">
                                <rect key="frame" x="139" y="223" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price U$ 4000.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-iR-b6B">
                                <rect key="frame" x="16" y="264" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripton comic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-Wf-t2F">
                                <rect key="frame" x="16" y="343" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uir-qq-Hcf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omi-Pk-FJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="standard_medium.jpg" width="100" height="100"/>
    </resources>
</document>
